apiVersion: v1
kind: Service
metadata:
  name: document-service
  labels:
    app: docservice-app
spec:
  type: NodePort
  ports:
    - port: 9080 
      name: docservice-app
      nodePort: 32428
  selector:
    app: docservice-app
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: docservice-deployment
  labels:
    app: docservice-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: docservice-app
  template:
    metadata:
      labels:
        app: docservice-app
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: docservice-app
        image: us.icr.io/amsit/document-service:latest
        imagePullPolicy: "Always"
        ports:
        - containerPort: 9080
      imagePullSecrets:
        - name: default-us-icr-io
         
