apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: taskrun-build-docservice
spec:
  serviceAccountName: pipeline-run-sa
  taskRef:
    name: task-build-docservice
  resources:
    inputs:
      - name: source
        resourceRef:
          name: docservice-git
    outputs:
      - name: image
        resourceRef:
          name: docservice-image