apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: taskrun-deploy-docservice
spec:
  serviceAccountName: pipeline-run-sa
  taskRef:
    name: task-deploy-docservice
  params:
      - name: deployment-name
        value: "deployment/deployment-docservice"
      - name: deployment-namespace
        value: "env-dev"  
  resources:
    inputs:
      - name: source
        resourceRef:
          name: docservice-git